# SunnyWeather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hadoop/sunnywealther/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hadoop/sunnywealther/: MainActivity.kt  SunnyWealtherApplication.kt
app/src/main/java/logic/: Repository.kt
app/src/main/java/model/: PlaceResponse.kt  SunnyWeatherNetWork.kt
app/src/main/java/network/: PlaceService.kt  ServiceCreator.kt
app/src/main/java/place/: PlaceAdater.kt  PlaceFragment.kt
app/src/main/java/ui/: PlaceModel.kt
app/src/main/res/layout/: fragment_place.xml  place_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hadoop/sunnywealther/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
